<!DOCTYPE html>
<html lang="en">
<head>
 <title>UV Page</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
img {
  float: left;
}

.outsiderow{
text-align: center;
background-color:#F0E68C;
justify-content: center;
margin: 150px;
}
.UV_detail{
    background-color:lightyellow;
    margin: 70px;
}
.insiderow {
  border: 2px solid black;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-right: 8%;
  margin-left: 8%;
  padding: 2px;
  background-color:gold;
}

.uvhead{
  font-family: Georgia, Serif;
  font-weight: bold;
}
.uvtext{
  font-family: Monaco, Monospace;
  font-weight: bold;
}

.uvtool{
    vertical-align: middle;
    background-color:lightyellow;
}

</style>
</head>

<body>
<div class="container m-5 pt-3 border outsiderow">
    <div class="row">
    <div class="col-sm-5 ml-4 UV_detail">
        <div class="container my-3 border">
            <h4 class="uvhead"> UV data </h4>
            <div class="row">
                <div class="col insiderow shadow"> 
                    <p class="uvhead">Current<br>UV index</p>
                     <p class="uvtext">XX </p>
                </div>            
            <div class="col insiderow shadow">
                 <p class="uvhead ">Max<br>UV index today</p>
                <p class="uvtext">XX </p>
             </div>
            </div>
        </div>
    </div>


    <div class="col-sm-3 my-5">
      <img src="UVLevel.png" alt="UVLevel" style="width:120px;height:300px;margin-left:10px;">
  </div>

    <div class="col uvtool">
        <p><img src="sunscreen.jpg" alt="sunscreen" style="width:80px;height:80px;margin-left:10px;"> 
        suitable sunscreen</p><br><br>
        <p><img src="sunglass.jpg" alt="sunglass" style="width:80px;height:80px;margin-left:10px;"> 
        suitable sunglass</p><br><br>
        <p><img src="umbrella.jpg" alt="umbrella" style="width:80px;height:80px;margin-left:10px;"> 
        suitable umbrella</p><br><br>
        <p><img src="clothes.jpg" alt="clothes" style="width:80px;height:80px;margin-left:10px;"> 
        suitable clothes</p>
    </div>
</div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>