<!DOCTYPE html>
<html lang="en">
<head>
 <title>UV Page</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>

img {
  float: left;
}

.outsiderow{
background-color:#F0E68C;
margin: 150px;
}

.UV_detail{
    background-color:lightyellow;
    margin: 70px;
    justify-content: center;
    text-align: center;
}
.insiderow {
  border: 2px solid black;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-right: 8%;
  margin-left: 8%;
  padding: 2px;
  background-color:gold;
}

.uvhead{
  font-family: Georgia, Serif;
  font-weight: bold;
  text-align: center;
}
.uvtext{
  font-family: Monaco, Monospace;
  font-weight: bold;
  text-align: center;
}

.UVrange{
    margin-top:: 20%;
}

.uvtool{
    text-align: left;
    background-color:lightyellow;
}

</style>
</head>

<body>

<div class="container m-5 pt-3 border row outsiderow">
    <div class="row">

        <div class="col-md-8 offset-md-2 mt-5 border border-warning pt-3">
<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Search for UV levels by postal code" aria-label="Search">
  <div class="input-group-append">
    <span class="input-group-text"><i class="fa fa-search"></i></span>
  </div>
  </div>
</div>

<div class="w-100"></div>


    <div class="col-sm-5 ml-4 mr-0 UV_detail align-items-center">
        <div class="container my-3 border">
            <h4 class="uvhead"> UV data </h4>
            <div class="row">
                <div class="col insiderow shadow"> 
                    <p class="uvhead">Current<br>UV index</p>
                     <p class="uvtext">XX </p>
                </div>            
            <div class="col insiderow shadow">
                 <p class="uvhead ">Max<br>UV index today</p>
                <p class="uvtext">XX </p>
             </div>
            </div>
        </div>
    </div>


    <div class="col-sm-2 mx-0 mb-1 mt-5 pt-3 pb-0 UVrange">
      <img src="UVLevel.png" alt="UVLevel" style="width:140px;height:320px;">
  </div>

    <div class="col my-3 px-0 border uvtool">
        <h4 class="uvhead"> Sun Protection Tools</h4>
        <p class="uvtext">suitable for current UV index</p>
        <p><img src="sunscreen.png" alt="sunscreen" style="width:80px;height:80px;"> <br>
        Recommended sunscreen attribute: <br>SPFXX, PAXX</p>
        <p><img src="sunglass.png" alt="sunglass" style="width:80px;height:80px;"> <br>
        Recommended sunglass: category X</p><br>
        <p><img src="hat.png" alt="hat" style="width:80px;height:80px;"> <br>
        Recommended hat type: xxx</p><br>
        <p><img src="clothes_umbrella.png" alt="clothes and umbrella" style="width:80px;height:80px;"> <br>
        Recommended UPF for Clothes and Umbrella:XXX</p>
    </div>
</div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>